# AFastProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/h3c/afastproject/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h3c/afastproject/: MainActivity.java
app/src/main/java/com/h3c/afastproject/demo/: AppApplication.java  MainActivity.java
app/src/main/java/com/h3c/afastproject/demo/login/: LoginActivity.java
app/src/main/java/com/h3c/afastproject/demo/login/contract/: LoginContract.java
app/src/main/java/com/h3c/afastproject/demo/login/persenter/: LoginPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/h3c/afastproject/: ExampleUnitTest.java
